[c6-base]
name=digioceanfs-deps-public
baseurl=http://10.10.1.8/centos-6.6CD1/
	http://10.10.1.8/centos-6.6CD2/
gpgcheck=0
enabled=1

[c6-digioceanfs-stable]
name=digioceanfs-stable
baseurl=http://10.10.1.8/iBrick-release/release-packages/FS/stable/
gpgcheck=0
enabled=0

[c6-digioceanfs-eva]
name=digioceanfs-eva
baseurl=http://10.10.1.8/iBrick-release/release-packages/FS/evaluation/
gpgcheck=0
enabled=1

[c6-digioceanfs-manager]
name=digioceanfs-manager
baseurl=http://10.10.1.8/iBrick-release/release-packages/MGMT/
gpgcheck=0
enabled=1

[c6-digioceanfs-deps-private]
name=digioceanfs-deps-private
baseurl=http://10.10.1.8/iBrick-release/stable-packages/
gpgcheck=0
enabled=1
