
[test]
vfs object                    = digioceanfs
digioceanfs:volume            = test
path                          = /
browseable                    = yes
writable                      = no
guest ok                      = no
map archive                   = no
# level2 oplocks                = no
# blocking locks                = no
follow symlinks               = yes
# strict locking                = no
# posix locking                 = no
# oplocks                       = no
# fake oplocks                  = yes
directory mask                = 0000
force directory mode          = 0700
create mask                   = 0000
force create mode             = 0700
# force security mode           = 2770
# force directory security mode = 2770
digioceanfs:logfile           = /var/log/samba/digioceanfs-vol-test-%M.log
digioceanfs:loglevel          = 7
write list = test
read list = 
valid users = test
# performance feature
inherit permissions = yes
wide links = no
kernel share modes = no
#aio read size = 65536 #16384
#aio write size = 65536 #16384
aio write behind = true
write cache size = 2097152
max xmit = 65536
large readwrite = yes
read raw = Yes
write raw = Yes
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
[homes]
comment = Home Directories
browseable = no
available = no
writable = no
path = /home/%U
