[loggers]
keys=root, fastCommandLoger, miscLoger, clusterLoger

[handlers]
keys=consoleHandler, fastCommandLogerHandler, miscLogerHandler, clusterLogerHandler

[formatters]
keys=fastCommandLogerFormatter, miscLogerFormatter, clusterLogerFormatter

[logger_root]  
level=CRITICAL
handlers=consoleHandler
propagate=0

[logger_fastCommandLoger]
level=DEBUG
handlers=fastCommandLogerHandler
qualname=fastCommandLoger
propagate=0

[logger_miscLoger]
level=DEBUG
handlers=miscLogerHandler
qualname=miscLoger
propagate=0

[logger_clusterLoger]
level=DEBUG
handlers=clusterLogerHandler
qualname=clusterLoger
propagate=0

[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
args=(sys.stdout,)

[handler_fastCommandLogerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fastCommandLogerFormatter
args=('/var/log/my-scripts/fast.log', 'a', 10000000, 9)

[handler_miscLogerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=miscLogerFormatter
args=('/var/log/my-scripts/misc.log', 'a', 10000000, 9)

[handler_clusterLogerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=clusterLogerFormatter
args=('/var/log/my-scripts/cluster.log', 'a', 10000000, 9)

[formatter_fastCommandLogerFormatter]
format=[%(asctime)s] [%(process)d] [%(threadName)-10s] [%(funcName)s:%(lineno)d] [%(levelname)s] %(message)s
datefmt=

[formatter_miscLogerFormatter]
format=[%(asctime)s] [%(process)d] [%(threadName)-10s] [%(funcName)s:%(lineno)d] [%(levelname)s] %(message)s
datefmt=

[formatter_clusterLogerFormatter]
format=[%(asctime)s] [%(process)d] [%(threadName)-10s] [%(funcName)s:%(lineno)d] [%(levelname)s] %(message)s
datefmt=

