#!/bin/sh
### BEGIN INIT INFO
# Provides:       digioceanfs-manager 
# Required-Start: $remote_fs nfs-common $portmap $time 
# Required-Stop:  $remote_fs nfs-common $portmap $time
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6 
# Description:    Prepare for digioceanfs-manager
### END INIT INFO
PATH=/sbin:/bin:/usr/sbin:/usr/bin
WORKDIR=/usr/local/digioceanfs_manager
APACHECTL=`which apachectl`

#. /lib/lsb/init-functions
#. /etc/init.d/functions

case "$1" in
  start)
		if [ -e /etc/init.d/nfs-kernel-server ];
		then
	        /etc/init.d/nfs-kernel-server stop
			/etc/init.d/nfs-common restart
		fi
		modprobe fuse
		modprobe md-mod
		mdadm --monitor --scan --daemonise 
		cd $WORKDIR >/dev/null
		/bin/bash dev.sh -n &>/dev/null
		/etc/init.d/udev-post stop
		/etc/init.d/udev-post start
	    sleep 3
	    if pidof httpd>/dev/null
	    then
	        echo "apache running"
	    else
	        echo "apache not running"
	    $APACHECTL start
	    fi
	    if pidof glusterd>/dev/null
	    then
	        echo "glusterd running"
	        exit 0
	    else
	        echo "glusterd not running, start now ..."
	    /etc/init.d/glusterd start
	        exit 0
	    fi
	    ;;
  stop)
		cd $WORKDIR >/dev/null
		/bin/bash dev.sh -s &>/dev/null
	    $APACHECTL stop
    ;;
  status)
        #if pidof python node_manager.pyc >/dev/null
        if ps axu |grep node_manager.pyc |grep -v 'grep' >/dev/null
        then
            echo "node manager running"
            exit 0
        else
            echo "node manager not running"
            exit 3
        fi
        ;;
  reload)
		echo "Reloading..."
		;;
  force-reload)
		echo "Reloading..."
		;;
  init-mvl)
	echo -e "Detecting marvell iocard drivers!"
	mvl_core=$(rpm -qa |grep 'mrvl_vsa-1.2')
	mvl_support=$(rpm -qa |grep 'mrvl_vsa_support-1.2')
	if [ -z $mvl_core ]
	then
		echo -e "No marvell iocard drivers found!"
		exit 1
	fi

	if [ -z $mvl_support ]
	then
		echo -e "No marvell iocard support tools found!"
		exit 1
	fi
	echo "Initing ..."
	service vsa stop
	#cd /opt/marvell/bin
	#./vsa_factory_reset.sh
	service vsa start
	vsa add vsaid 0
	vsadisk list
	vsadisk init vsaid vsa-0 diskid all
	vsarg create vsaid vsa-0 disklist all
	vsact create vsaid vsa-0 rgid rg-0 type=cache
	vsact list
	;;
  init-mvldisk)
	disks_all=$(digi_partition --list |grep -v 'mvsa')
	for disk in $disks_all
	do
		pdisk=$(ls /dev/disk/by-path/ -l |grep "${disk}"|awk '{print $9}')
		ndisk=$(ls /dev/disk/by-path/ -l |grep "${disk}"|awk '{print $11}')
		pndisk=${pdisk}" "${ndisk}
		if [[ "$pndisk" == *"$ndisk"* ]]
		then
			init_disks=$disk" "$init_disks
		fi
	done
	if [[ -n $init_disks ]]
	then
		init_disks_len=${#init_disks}
		echo -e "Notice: input args should only be <all> or <disk_name>"
		while [[ -n ${init_disks_len} ]]
		do	
			case $disk_name in
			  all)
				echo "All disk will be inited"
				for d in $init_disks
				do
					pdisk=$(ls /dev/disk/by-path/ -l |grep "${d}"|awk '{print $9}')
					vsaobj create ctid ct-0 device=/dev/disk/by-path/${pdisk} name=mvsablk_${d}
					init_disks=${init_disks/${d}}
				done
				shift ; shift 
				;;
			  quit)
				exit 1
				shift ; shift ;;
			  *)
				pdisk=$(ls /dev/disk/by-path/ -l |grep "${disk_name}"|awk '{print $9}')
				echo -e "Please input disk name to init: $init_disks"
				read disk_name
				if [[ "$init_disks" == *"$disk_name"* ]]
				then
					vsaobj create ctid ct-0 device=/dev/disk/by-path/${pdisk} name=mvsablk_${disk_name}
					init_disks=${init_disks/${disk_name}}
					echo -e "Success!"
				else
					echo -e "Illgal disk name"
				fi 
				shift ; shift 
				;;
			esac
			init_disks_len=$(echo "$init_disks" | grep -o "[^ ]\+\( \+[^ ]\+\)*")
		done
	else
		echo -e "No disks need to init!"
	fi
	;;
  clear)
    	echo "Clear all configure file on node ..."
    	killall glusterfsd
    	killall glusterfs
    	cd $WORKDIR >/dev/null
    	rm /etc/digioceanfs/vols/* -rf
    	rm /var/lib/glusterd/* -rf
    	/bin/bash dev.sh -s &>/dev/null
    	/bin/bash dev.sh -cn &>/dev/null
		sleep 1
		/bin/bash dev.sh -cm &>/dev/null
		echo "Clear all configure file on node complete ..."
    	;;
  restart)
		node-manager stop &>/dev/null
		sleep 1
		node-manager start &>/dev/null
		;;
  debug)
  		echo "Enable debug mode of node-manager ..."
		cd $WORKDIR >/dev/null
		/bin/bash dev.sh --debug-node-manager &>/dev/null
		if pidof glusterd>/dev/null
	    then
	        echo "glusterd running"
	        exit 0
	    else
	        echo "glusterd not running, start now ..."
	    /etc/init.d/glusterd start
	    fi
		;;
  *)
	echo "Usage: $0 {start|stop|restart|status|init-mvl|init-mvldisk|clear|debug}" >&2
        exit 1
        ;;
esac
 
exit 0
	
